<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewPass - Open Source Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141218; /* background_primary */
            color: #ffffff; /* text_primary */
        }
        .navbar {
            background-color: #141218; /* background_secondary */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ffffff; /* text_primary */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #CDBDFA; /* accent */
            color: #141218; /* background_primary */
        }
        .hero {
            text-align: center;
            padding-top: 70px;
            padding-bottom: 50px;
            background-color: #141218; /* background_primary */
        }
        .hero img {
            width: 160px;
            display: block;
            margin: 0 auto;
        }
        .hero h1 {
            margin: 0px 0 0 0;
            font-size: 4em;
            color: #CDBDFA; /* accent */
        }
        .feature-graphic {
            text-align: center;
            padding: 20px;
        }
        .feature-graphic img {
            width: 100%;
            max-width: 800px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        .container {
            padding: 20px;
            background-color: #141218; /* background_primary */
        }
        .content {
            margin: 50px 0;
        }
        .content h2 {
            color: #CDBDFA; /* accent */

        }
        .content p, .content ul {
            color: #ffffff; /* text_primary */
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content ul li {
            background: #211f26; /* background_primary */
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
        }
        .badges {
            text-align: center;
            padding: 0px;
        }
        .badges a img {
            margin: 10px;
            padding: 10px;
            
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="https://github.com/6eero/NewPass">GitHub</a>
    </div>

    <div class="hero">
        <img src="https://github.com/6eero/NewPass/blob/master/fastlane/metadata/android/en-US/images/icon.png?raw=true" alt="NewPass Logo">
        <h1>NewPass</h1>
        <p>Your secure password manager</p>
    </div>

    <div class="feature-graphic">
        <img src="https://github.com/6eero/NewPass/blob/master/fastlane/metadata/android/en-US/images/featureGraphic.png?raw=true" alt="NewPass Feature Graphic">
    </div>

    <div class="container">
        <div class="content" id="home">
            <h2>Welcome to NewPass</h2>
            <p>NewPass is an open-source password manager designed to keep your passwords secure and easily accessible. Explore our features and join our community on GitHub.</p>
        </div>
        <div class="content" id="about">
            <h2>About NewPass</h2>
            <p>NewPass is developed with the goal of providing a simple and secure way to manage your passwords. It is fully open source, allowing you to inspect the code and contribute to its development.</p>
        </div>
        <div class="content" id="features">
            <h2>Features</h2>
            <ul>
                <li>Secure storage of passwords with double AES encryption</li> <li>Strong Password Generation</li> <li>Open source and community-driven</li> <li>Regular updates and security patches</li> <li>User-Friendly Interface</li>
            </ul>
        </div>
    </div>
    
    <div class="badges">
        <a href="https://f-droid.org/packages/com.gero.newpass/">
            <img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" height="55" alt="Get it on F-Droid">
        </a>
        <a href="https://github.com/6eero/NewPass/releases">
            <img src="https://s1.ax1x.com/2023/01/12/pSu1a36.png" height="55" alt="GitHub Releases">
        </a>
        <a href="https://apt.izzysoft.de/fdroid/index/apk/com.gero.newpass/">
            <img src="https://github.com/6eero/NewPass/assets/114809573/113b2ce8-fd57-490e-bce0-9db1e55f52ba" height="55" alt="IzzyOnDroid">
        </a>
    </div>
</body>
</html>
