<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewPass - Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141218;
            color: #ffffff;
            padding-top: 170px;
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .navbar {
            width: 100%;
            background-color: #141218;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            z-index: 1000;
        }

        .navbar .logo img {
            height: 35px;
        }

        .navbar .nav-links {
            display: flex;
            margin-left: auto;
            margin-right: 30px;
        }

        .navbar .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1em;
            padding: 8px 7px;
            border-radius: 10px;
        }

        .navbar .nav-links a[href="https://6eero.github.io/NewPass/download/"] {
            background-color: #211F26;
        }

        .navbar .nav-links a:hover {
            color: #CDBDFA;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .download-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .download-header-text {
            flex: 1;
            margin-right: 20px;
        }

        .download-header h1 {
            font-size: 2.5em;
            color: #CDBDFA;
            margin: 0;
        }

        .download-header p {
            margin: 20px 0 0;
        }

        .download-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .download-buttons img {
            width: 200px;
        }

        .changelog {
            background-color: #211F26;
            padding: 20px;
            margin-top: 170px;
            border-radius: 10px;
        }

        .changelog h2 {
            text-align: center;
        }

        .changelog ul {
            list-style-type: none;
            padding: 10;
        }

        .changelog li {
            margin: 7px 0;
            color: #B2B2B2;
        }

        @media (max-width: 768px) {
            .download-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .download-header-text {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .download-buttons {
                align-items: center;
                width: 100%;
            }

            .download-buttons img {
                width: 100%;
                max-width: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="https://6eero.github.io/NewPass/"><img src="https://github.com/6eero/NewPass/blob/gh-pages/assets/img/icon.png?raw=true" alt="NewPass Logo"></a>
        </div>
        <div class="nav-links">
            <a href="https://6eero.github.io/NewPass/">Home</a>
            <a href="https://6eero.github.io/NewPass/">Features</a>
            <a href="https://6eero.github.io/NewPass/download/">Download</a>
            <a href="#donate">Donate</a>
        </div>
    </div>

    <div class="container">
        <div class="download-header">
            <div class="download-header-text">
                <h1>Get NewPass now!</h1>
                <p>Get the latest version of NewPass to secure your digital realm.</p>
            </div>
            <div class="download-buttons">
                <a class="download-button" href="https://f-droid.org/packages/com.gero.newpass/" target="_blank">
                    <img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" alt="Download from F-Droid">
                </a>
                <a class="download-button" href="https://apt.izzysoft.de/fdroid/index/apk/com.gero.newpass/" target="_blank">
                    <img src="https://github.com/6eero/NewPass/assets/114809573/113b2ce8-fd57-490e-bce0-9db1e55f52ba" alt="Download from F-Droid">
                </a>
                <a class="download-button" href="https://github.com/6eero/NewPass/releases" target="_blank">
                    <img src="https://s1.ax1x.com/2023/01/12/pSu1a36.png" alt="Download from GitHub">
                </a>
            </div>
        </div>
        <div class="changelog">
            <h2>NewPass v1.1.10 (12) ✨ </h2><br><br>
            <ul>
                <h3> Added </h3>
                <li>• Added an icon and feature to search for an account in the database. 🔍</li>
                <li>• Introduced a third text input to confirm the password during the password change process. 🔒</li>
                <li>• Included Chinese language support. 🇨🇳</li>
                <li>• Integrated Hindi language support. 🇮🇳</li>
                <br><br>

                <h3> Removed </h3>
                <li>• Removed WRITE_EXTERNAL_STORAGE permission.</li>
                <li>• Removed READ_EXTERNAL_STORAGE permission.</li>
                <br><br>

                <h3> Improvements </h3>
                <li>• Enhanced the design of dialogs for improved user experience. 🎨</li>
                <br><br>

                <h3> Fixes </h3>
                <li>• Resolved the issue where the status bar in light theme was not appearing. 🛠️</li>
                <br>
            </ul>
        </div>
        <br><br><br><br><br><br>
    </div>
</body>

</html>
